<!DOCTYPE html>
<html>
  <head>
	<!-- Change this if you want to allow scaling -->
    <meta name="viewport" content="width=default-width; user-scalable=no" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>paypal-plugin-host</title>
	
	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<script type="text/javascript" src="cordova-2.6.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/PaypalPlugin.js"></script>
  </head>
  <body onload="App.Init()">
     <button data-currency="USD" data-amount="10.00" data-description="Network Cable" data-recipient="name@example.com" data-merchant="Cables-R-Us" data-paymentType="Donation" onclick="PayPalButtonClick(event)">PAY</button>
     <button data-currency="USD" data-amount="10.00" data-description="IDE" data-recipient="name@example.com" data-merchant="JAVA" data-paymentType="Service" onclick="PayPalButtonClick(event)">PAY</button>
  </body>
</html>
